# Test-Automation-Project-Rest-Assured-BE-testing

./: .gitignore  README.md  db.json  pom.xml
src/test/java/authorizationTests/: PandaTestWithAuthorize.java  TestWithTokenJWT.java
src/test/java/localServerTests/: TestLocalAPI.java
src/test/java/pojoExampleWithLombok/: AnimalPojo.java  ParametersItem.java
src/test/java/pojoReqresGET/: Datum.java  PojoReqres.java  Support.java
src/test/java/reqresTests/: GetAndPost.java  JSONschemaValidator.java  PutPatchDelete.java  TestBase.java  TestOne.java
src/test/java/utils/: PandaLogic.java
src/test/resources/validation_schemas/: schema_httpBin_get.json  schema_local_get_users.json  schema_local_post.json
